<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Benchmarking.FlexonBenchmarks-20250121-032708</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.5, OS=Windows 10 (10.0.19045.5371/22H2/2022Update)
Intel Core i5-6400 CPU 2.70GHz (Skylake), 1 CPU, 4 logical and 4 physical cores
.NET SDK=8.0.300
  [Host]     : .NET 8.0.5 (8.0.524.21615), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.5 (8.0.524.21615), X64 RyuJIT AVX2
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Ratio</th><th>RatioSD</th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th><th>Alloc Ratio</th>
</tr>
</thead><tbody><tr><td>JsonSerialize</td><td>2.617 ms</td><td>0.0430 ms</td><td>0.0403 ms</td><td>2.602 ms</td><td>1.00</td><td>0.00</td><td>97.6563</td><td>97.6563</td><td>97.6563</td><td>378.5 KB</td><td>1.00</td>
</tr><tr><td>JsonSerializeBinary</td><td>6.272 ms</td><td>0.1210 ms</td><td>0.1441 ms</td><td>6.299 ms</td><td>2.38</td><td>0.07</td><td>312.5000</td><td>312.5000</td><td>312.5000</td><td>3048.08 KB</td><td>8.05</td>
</tr><tr><td>FlexonSerialize</td><td>262.982 ms</td><td>14.4544 ms</td><td>40.0531 ms</td><td>248.421 ms</td><td>100.94</td><td>13.69</td><td>-</td><td>-</td><td>-</td><td>77.34 KB</td><td>0.20</td>
</tr><tr><td>FlexonSerializeBinary</td><td>403.712 ms</td><td>30.9234 ms</td><td>88.7250 ms</td><td>369.444 ms</td><td>137.60</td><td>18.14</td><td>-</td><td>-</td><td>-</td><td>77.55 KB</td><td>0.20</td>
</tr><tr><td>FlexonSerializeEncrypted</td><td>319.309 ms</td><td>13.2834 ms</td><td>38.1127 ms</td><td>307.084 ms</td><td>124.24</td><td>12.92</td><td>-</td><td>-</td><td>-</td><td>77.63 KB</td><td>0.21</td>
</tr><tr><td>JsonDeserialize</td><td>3.921 ms</td><td>0.0652 ms</td><td>0.0610 ms</td><td>3.905 ms</td><td>1.50</td><td>0.03</td><td>359.3750</td><td>304.6875</td><td>140.6250</td><td>1734.68 KB</td><td>4.58</td>
</tr><tr><td>JsonDeserializeBinary</td><td>10.058 ms</td><td>0.3131 ms</td><td>0.9230 ms</td><td>9.666 ms</td><td>4.35</td><td>0.21</td><td>1812.5000</td><td>1718.7500</td><td>984.3750</td><td>9749.45 KB</td><td>25.76</td>
</tr><tr><td>FlexonDeserialize</td><td>172.161 ms</td><td>11.7901 ms</td><td>32.8662 ms</td><td>156.330 ms</td><td>62.51</td><td>7.60</td><td>-</td><td>-</td><td>-</td><td>77.24 KB</td><td>0.20</td>
</tr><tr><td>FlexonDeserializeBinary</td><td>140.518 ms</td><td>3.5609 ms</td><td>9.9264 ms</td><td>137.629 ms</td><td>52.53</td><td>4.04</td><td>-</td><td>-</td><td>-</td><td>77.22 KB</td><td>0.20</td>
</tr><tr><td>FlexonDeserializeEncrypted</td><td>183.508 ms</td><td>5.8863 ms</td><td>16.6023 ms</td><td>181.705 ms</td><td>72.16</td><td>6.09</td><td>-</td><td>-</td><td>-</td><td>77.46 KB</td><td>0.20</td>
</tr></tbody></table>
</body>
</html>
