
<!DOCTYPE html>
<html>
<head>
    <title>Flexon Benchmark Results</title>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .chart { width: 100%; height: 500px; margin: 20px 0; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f5f5f5; }
        tr:nth-child(even) { background-color: #f9f9f9; }
    </style>
</head>
<body>
    <h1>Flexon Benchmark Results</h1>
    <p>Last updated: 2025-01-21 01:26:55 UTC</p>
    
    <div id='compressionRatioChart' class='chart'></div>
    <div id='fileSizeChart' class='chart'></div>
    
    <h2>Detailed Results</h2>
    <table>
        <tr>
            <th>Records</th>
            <th>Compression</th>
            <th>Encrypted</th>
            <th>Size (KB)</th>
            <th>Compression Ratio</th>
        </tr>
    </table>

    <script>
        const results = [];
        
        // Compression Ratio Chart
        const ratioData = [];
        const methods = [...new Set(results.map(r => r.compressionMethod))];
        const recordCounts = [...new Set(results.map(r => r.recordCount))];
        
        methods.forEach(method => {
            ratioData.push({
                x: recordCounts,
                y: results
                    .filter(r => r.compressionMethod === method && !r.encrypted)
                    .map(r => r.compressionRatio),
                name: method,
                type: 'scatter',
                mode: 'lines+markers'
            });
        });

        Plotly.newPlot('compressionRatioChart', ratioData, {
            title: 'Compression Ratio by Method and Record Count',
            xaxis: { title: 'Number of Records', type: 'log' },
            yaxis: { title: 'Compression Ratio (smaller is better)' }
        });

        // File Size Chart
        const sizeData = [];
        
        methods.forEach(method => {
            sizeData.push({
                x: recordCounts,
                y: results
                    .filter(r => r.compressionMethod === method && !r.encrypted)
                    .map(r => r.compressedSizeBytes / 1024), // Convert to KB
                name: method,
                type: 'scatter',
                mode: 'lines+markers'
            });
        });

        Plotly.newPlot('fileSizeChart', sizeData, {
            title: 'File Size by Method and Record Count',
            xaxis: { title: 'Number of Records', type: 'log' },
            yaxis: { title: 'File Size (KB)', type: 'log' }
        });
    </script>
</body>
</html>