# flexon-cli

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FlexonCLI.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
Examples/: README.md
Examples/CLI/: demo.ps1
Examples/CSharp/: FlexonExample.csproj  Program.cs  run_examples.bat
Examples/CSharp/AIData/: AIData.csproj  Program.cs
Examples/CSharp/BasicUsage/: Program.cs
Examples/CSharp/Benchmarking/: BenchmarkGenerator.cs  BenchmarkResults.cs  Benchmarking.csproj  Program.cs  benchmark_all.bat
Examples/CSharp/Benchmarking/BenchmarkDotNet.Artifacts/results/: Benchmarking.FlexonBenchmarks-report-github.md  Benchmarking.FlexonBenchmarks-report.csv  Benchmarking.FlexonBenchmarks-report.html
Examples/CSharp/Benchmarking/results/: benchmark_report.html  data_1000.json  data_1000.json.flexon  data_10000.json  data_10000.json.flexon  data_100000.flexon
Examples/CSharp/GameState/: Program.cs
Examples/CSharp/SecureConfig/: Program.cs
Examples/Go/: go.mod  run_examples.bat
Examples/Go/aidata/: main.go
Examples/Go/basicusage/: main.go
Examples/Go/benchmarking/: main.go
Examples/Go/gamestate/: main.go
Examples/Go/secureconfig/: main.go
Examples/Java/: pom.xml  run_examples.bat
Examples/Java/AIData/: pom.xml
Examples/Java/AIData/src/main/java/com/flexon/examples/ai/: AIData.java
Examples/Java/BasicUsage/: pom.xml
Examples/Java/BasicUsage/src/main/java/com/flexon/examples/basic/: BasicUsage.java
Examples/Java/Benchmarking/: pom.xml
Examples/Java/Benchmarking/src/main/java/com/flexon/examples/benchmark/: Benchmarking.java
Examples/Java/GameState/: pom.xml
Examples/Java/GameState/src/main/java/com/flexon/examples/game/: GameState.java
Examples/Java/SecureConfig/: pom.xml
Examples/Java/SecureConfig/src/main/java/com/flexon/examples/config/: SecureConfig.java
Examples/JavaScript/: package.json  run_examples.bat
Examples/JavaScript/AIData/: ai_data.js
Examples/JavaScript/BasicUsage/: basic_usage.js
Examples/JavaScript/Benchmarking/: benchmark.js
Examples/JavaScript/GameState/: game_state.js
Examples/JavaScript/SecureConfig/: secure_config.js
Examples/PHP/: README.md  example.flexon  example.php  example.xml  index.php  run_examples.bat  upload.php
Examples/PHP/aidata/: ai_data.php  composer.json
Examples/PHP/basicusage/: basic_usage.php  composer.json
Examples/PHP/benchmarking/: benchmarking.php  composer.json
Examples/PHP/gamestate/: composer.json  game_state.php
Examples/PHP/includes/: FlexonConverter.php  config.php
Examples/PHP/secureconfig/: composer.json  secure_config.php
Examples/Python/: requirements.txt  run_examples.bat
Examples/Python/AIData/: ai_data.py
Examples/Python/BasicUsage/: basic_usage.py
Examples/Python/Benchmarking/: benchmark.py
Examples/Python/GameState/: game_state.py
Examples/Python/SecureConfig/: secure_config.py
Examples/Ruby/: run_examples.bat
Examples/Ruby/aidata/: Gemfile  ai_data.rb
Examples/Ruby/basicusage/: Gemfile  basic_usage.rb
Examples/Ruby/benchmarking/: Gemfile  benchmarking.rb
Examples/Ruby/gamestate/: Gemfile  game_state.rb
Examples/Ruby/secureconfig/: secure_config.rb
Examples/Rust/: Cargo.toml  run_examples.bat
Examples/Rust/aidata/: Cargo.toml
Examples/Rust/aidata/src/: main.rs
Examples/Rust/basicusage/: Cargo.toml
Examples/Rust/basicusage/src/: main.rs
Examples/Rust/benchmarking/: Cargo.toml
Examples/Rust/benchmarking/benches/: flexon_benchmarks.rs
Examples/Rust/benchmarking/src/: main.rs
Examples/Rust/gamestate/: Cargo.toml
Examples/Rust/gamestate/src/: main.rs
Examples/Rust/secureconfig/: Cargo.toml
Examples/Rust/secureconfig/src/: main.rs
Examples/bundles/: README.md  project.json
Examples/data/: sample.json  sample.schema.json
Examples/quantum/: advanced-quantum.cs  basic-quantum.cs
Examples/vectors/: README.md  v2-package-none.hex
Flexon.Core/: Flexon.Core.csproj  FlexonBundle.cs  FlexonException.cs  FlexonOptions.cs  FlexonSerializer.cs  FlexonSignature.cs  JsonSchemaValidator.cs
Flexon.Core/Internal/: BinaryCodec.cs  CompressionCodec.cs  EnvelopeCodec.cs  LegacyV1Reader.cs
FlexonCLI/: AtomicFile.cs  CliApplication.cs  FlexonCLI.csproj  Program.cs  ReferenceAwareBundle.cs
FlexonCLI.Tests/: BundleTests.cs  CliTests.cs  EnvelopeMetadataTests.cs  FlexonCLI.Tests.csproj  HardeningTests.cs  InteroperabilityVectorTests.cs  JsonAssert.cs  ReferenceAwareBundleCliTests.cs  SerializerTests.cs  ValidationAndExtractionTests.cs
FlexonCLI/AI/Examples/: prompt_example.json  test_ai_features.bat  training_example.json
FlexonCLI/AI/Schemas/: prompt_schema.json  training_schema.json
FlexonCLI/AI/Utils/: AIUtils.cs
FlexonCLI/publish/linux/: FlexonCLI.deps.json
FlexonCLI/publish/macos/: FlexonCLI  FlexonCLI.deps.json
FlexonCLI/publish/windows/: FlexonCLI.deps.json
Website/: benchmarks.html  contact.html  downloads.html  examples.html  fun.html  guides.html  index.html  marketing.html  style.css  terms-of-use.html  tutorials.html
Website/downloads/FlexonCLI-v1.2.0-win-x64/: FlexonCLI.deps.json
docs/: API.md  BENCHMARKS.md  BUNDLES.md  DISTRIBUTION.md  FORMAT.md  JSON-SCHEMA.md  LANGUAGE_BINDINGS.md  MIGRATION-v1-v2.md  ROADMAP.md  SIGNATURES.md  api-reference.md  architecture.md
docs/examples/advanced/: custom-types.cs
docs/examples/basic/: serialization.cs
docs/examples/integration/: aspnet-core.cs
docs/examples/performance/: benchmark.cs
examples/: sample_complex.json  sample_large.json  sample_small.json
scripts/: build-release.ps1  generate_checksums.ps1  package_binaries.ps1  package_examples.ps1  prepare_release.ps1  verify-release.ps1
