<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>flexon-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flexon-cli</ToolCommandName>
    <PackageId>FlexonCLI</PackageId>
    <Description>Secure cross-platform CLI for FLEXON v2 values and reference-aware JSON plus binary bundles.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flexon.Core\Flexon.Core.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
